# Reddit

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/jacob/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/reddit/: App.kt  Injector.kt
app/src/main/java/com/jacob/reddit/core/: BaseWebView.kt  CoreActivity.kt  CoreFragment.kt  CorePresenter.kt  CoreView.kt
app/src/main/java/com/jacob/reddit/databinding/adapter/: DataBindingAdapters.kt  DataBindingAdaptersDefault.kt
app/src/main/java/com/jacob/reddit/databinding/component/: DefaultDataBindingComponentImpl.kt
app/src/main/java/com/jacob/reddit/databinding/transformer/: CircleTransformation.kt
app/src/main/java/com/jacob/reddit/di/: Injector.kt
app/src/main/java/com/jacob/reddit/koin/: Modules.kt
app/src/main/java/com/jacob/reddit/model/: Award.kt  News.kt  Page.kt  ResizedIcon.kt
app/src/main/java/com/jacob/reddit/model/errors/: NoInternetException.kt  PageNotFoundException.kt
app/src/main/java/com/jacob/reddit/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/jacob/reddit/repository/local/: FakeLocalRedditRepository.kt  LocalRepository.kt
app/src/main/java/com/jacob/reddit/repository/model/: Award.kt  News.kt  Page.kt  ResizedIcon.kt
app/src/main/java/com/jacob/reddit/repository/remote/: RedditMapper.kt  RemoteRedditRepository.kt  RemoteRepository.kt
app/src/main/java/com/jacob/reddit/service/: RedditService.kt
app/src/main/java/com/jacob/reddit/service/model/: Child.kt  ChildInfo.kt  (+5 more)
app/src/main/java/com/jacob/reddit/utils/: Constants.kt  Extentions.kt  Retrofit.kt
app/src/main/res/drawable/: dot.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_broken_image.xml  ic_comments.xml  ic_favorite.xml  ic_person.xml  ic_reply.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jacob/reddit/: ExampleUnitTest.kt
(+25 files in other folders)
