<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jacob.reddit.model.News" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/news_root_margin"
        android:elevation="@dimen/news_root_elevation"
        app:cardCornerRadius="@dimen/news_root_radius">

        <LinearLayout
            android:id="@+id/news_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/news_root_child_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left">

                <ImageView
                    android:id="@+id/news_avatar"
                    android:layout_width="@dimen/news_avatar_size"
                    android:layout_height="@dimen/news_avatar_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_placeholder"
                    app:iconRes="@{model.icon}" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subreddit"
                    android:layout_toEndOf="@id/news_avatar"
                    android:gravity="center"
                    android:paddingStart="@dimen/news_author_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted by "
                        android:textColor="@color/black60" />

                    <TextView
                        android:id="@+id/news_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.author}"
                        android:textColor="@color/black60"
                        tools:text="Arnold" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.date}"
                        android:textColor="@color/black60"
                        tools:text="2h ago" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subreddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/news_avatar"
                    android:paddingStart="@dimen/news_author_padding"
                    android:text="@{model.subreddit}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    tools:text="r/coolChanel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news_item_main_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/news_image"
                    android:paddingStart="@dimen/news_title_padding"
                    android:paddingEnd="@dimen/news_title_padding"
                    android:paddingBottom="@dimen/news_title_padding"
                    android:text="@{model.title}"
                    android:textStyle="bold"
                    tools:text="@string/news_text_example" />

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_broken_image"
                    android:visibility="visible"
                    app:imageUrl="@{model.thumbnail}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_upward" />

                <TextView
                    android:id="@+id/news_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/news_like"
                    android:text="@{model.likesString}"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="777" />

                <ImageView
                    android:id="@+id/news_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/news_likes_count"
                    android:src="@drawable/ic_arrow_downward" />

                <ImageView
                    android:id="@+id/news_item_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comments" />

                <TextView
                    android:id="@+id/news_messages_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/news_item_messages"
                    android:paddingStart="6dp"
                    android:text="@{model.commentsString}"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="666" />

                <ImageView
                    android:id="@+id/news_share"
                    android:layout_width="@dimen/news_share_size"
                    android:layout_height="@dimen/news_share_size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/news_share_margin"
                    android:src="@drawable/ic_reply" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>